# loggy

./: pom.xml
loggy-jetty/: pom.xml
loggy-jetty/src/main/java/org/easy/loggy/: LoggyStarter.java
loggy-utils/: pom.xml
loggy-utils/src/main/java/org/easy/: JsModifier.java
loggy-web/: pom.xml
loggy-web/src/main/java/org/easy/loggy/: LogGenerator.java  TestJava.java
loggy-web/src/main/java/org/easy/loggy/core/: ConfigManager.java  LogCaster.java  LogFileDetector.java  LogTailerAdapter.java  ObservableResource.java  UserHandler.java  WLSLogFileDetector.java
loggy-web/src/main/java/org/easy/loggy/management/: ManagementConfig.java
loggy-web/src/main/webapp/: grid.html  index.html  test.html
loggy-web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
loggy-web/src/main/webapp/css/: app.css  icons.css
loggy-web/src/main/webapp/js/: jquery.atmosphere-min.js  jquery.atmosphere.js  jquery.genyxAdmin.js  jquery.tipTip.minified.js
loggy-web/src/main/webapp/worker/: log-bridge.js
