<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.easy</groupId>
    <artifactId>loggy</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>loggy</name>
    <description>Log tracker application</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jettyVersion>8.1.7.v20120910</jettyVersion>
    </properties>
    <modules>
        <module>loggy-jetty</module>
        <module>loggy-web</module>
        <module>loggy-utils</module>
    </modules>
</project>