<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.easy</groupId>
        <artifactId>loggy</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>loggy-web</artifactId>
    <packaging>war</packaging>
    <name>loggy-web</name>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-annotations</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>eu.infomas</groupId>
            <artifactId>annotation-detector</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!--jetty dependencies-->
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jettyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!--################-->

        <dependency>
            <groupId>org.easy</groupId>
            <artifactId>loggy-jetty</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>loggy-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.easy.loggy.LoggyStarter</mainClass>
                        </manifest>
                    </archive>
                    <packagingExcludes>WEB-INF/lib/jetty-*.jar,WEB-INF/lib/*EmbeddedJetty*.jar</packagingExcludes>
                    <overlays>
                        <overlay>
                            <groupId>org.easy</groupId>
                            <artifactId>loggy-jetty</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty.orbit</groupId>
                            <artifactId>javax.servlet</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-client</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-continuation</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-websocket</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-http</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-io</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-security</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-util</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-webapp</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-xml</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-server</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlet</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-webapp</artifactId>
                            <type>jar</type>
                        </overlay>
                        <overlay>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-servlets</artifactId>
                            <type>jar</type>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
